# Computer Science and Software Development skills
# Back-End Web Development skills

- OOPs
- Functional Programming
- Database knowledge - sql and nosql
- API
- knowledge of servers
- knowledge of front-End technology
- knowledge of back-End frameworks
- version control system
- DSA
- communication Skills

Programming and Object-Oriented Programming (OOP) concepts
Experience with software development frameworks like Angular, React
Proficiency in coding with languages such as Java, C#, Javascript/NodeJS
Experience with Agile development methodologies
Bachelor's or Master's degree in Computer Science or related field
Strong problem-solving skills and attention to detail
Good communication and interpersonal skills